{
  "name": "@percy/protractor",
  "version": "1.0.1",
  "description": "Percy.io integration with Protractor",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/percy/percy-protractor.git"
  },
  "keywords": [
    "protractor",
    "testing"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "Perceptual Inc.",
  "license": "MIT",
  "devDependencies": {
    "@percy/tslint": "^1.0.0",
    "http-server": "^0.11.1",
    "protractor": "^5.4.1",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "webdriver-update": "webdriver-manager update --gecko false --standalone false",
    "install": "npm run webdriver-update || npm run webdriver-update",
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "percy exec -- protractor conf.js",
    "test-win": "npm run pretest && percy exec -- protractor.cmd conf.js"
  },
  "peerDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@percy/agent": "^0.1.7"
  }
}
